<!DOCTYPE html>
<html>

<head>
  <meta char set="utf-8">
  <title></title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.2.0/d3.min.js"
    integrity="sha512-C2RveGuPIWqkaLAluvoxyiaN1XYNe5ss11urhZWZYBUA9Ydgj+hfGKPcxCzTwut1/fmjEZR7Ac35f2aycT8Ogw=="
    crossorigin="anonymous"></script>
  <style>
    .circle {
      stroke: green;
      stroke-width: 2px;
    }

    text {
      font-family: sans-serif;
      font-weight: 600;
    }

    .orders {
      fill: steelblue
    }

    .payments {
      fill: magenta
    }

    .receipts {
      fill: lightcoral;
    }

    .shipping {
      fill: lightseagreen;
    }

    svg {
      border: 1px solid red;
    }

    circle {
      cursor: pointer;
    }

    circle:hover {
      transition: stroke-width 0.3s;
      stroke-width: 4px;
    }
  </style>
</head>

<body>

  <script src="app.js" charset="utf-8">
  </script>
</body>

</html>